# igi-5sem

./: help.txt
WEB_953505_KORZUN/: WEB_953505_KORZUN.sln
WEB_953505_KORZUN/WEB_953505_KORZUN/: Program.cs  Startup.cs  WEB_953505_KORZUN.csproj  appsettings.json
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Client/: Program.cs  WEB_953505_KORZUN.Blazor.Client.csproj  _Imports.razor
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Client/Components/: ProductDetails.razor  ProductsList.razor
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Client/Models/: DetailsViewModel.cs  ListViewModel.cs
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Client/Pages/: ApiDemo.razor  Counter.razor  FetchData.razor
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Client/Properties/: launchSettings.json
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Client/Shared/: NavMenu.razor
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Client/wwwroot/: index.html
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Server/: Program.cs  Startup.cs  WEB_953505_KORZUN.Blazor.Server.csproj  appsettings.json
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Server/Properties/: launchSettings.json
WEB_953505_KORZUN/WEB_953505_KORZUN.Blazor/Shared/: WeatherForecast.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_953505_KORZUN/WEB_953505_KORZUN/Areas/Identity/Pages/: IdentityHostingStartup.cs  _ViewImports.cshtml
WEB_953505_KORZUN/WEB_953505_KORZUN/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WEB_953505_KORZUN/WEB_953505_KORZUN/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/Entities/: ApplicationUser.cs  Product.cs  ProductGroup.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/Logs/: log-20211113.txt
WEB_953505_KORZUN/WEB_953505_KORZUN/Middleware/: LogMiddleware.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/Migrations/: 20211010154444_Initial.Designer.cs  20211010154444_Initial.cs  20211018154257_Initial.Designer.cs  20211018154257_Initial.cs  20211018182448_Avatar.Designer.cs  20211018182448_Avatar.cs  20211113122440_EntitiesAdded.Designer.cs  20211113122440_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/Properties/: launchSettings.json
WEB_953505_KORZUN/WEB_953505_KORZUN/Services/: CartService.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_953505_KORZUN/WEB_953505_KORZUN/Views/: _ViewImports.cshtml
WEB_953505_KORZUN/WEB_953505_KORZUN/Views/Cart/: Index.cshtml
WEB_953505_KORZUN/WEB_953505_KORZUN/Views/Home/: Index.cshtml
WEB_953505_KORZUN/WEB_953505_KORZUN/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_953505_KORZUN/WEB_953505_KORZUN/Views/Shared/: _Layout (copy).cshtml  _Layout.cshtml  _UserPartial.cshtml
WEB_953505_KORZUN/WEB_953505_KORZUN/Views/Shared/Components/Cart/: Default.cshtml
WEB_953505_KORZUN/WEB_953505_KORZUN/Views/Shared/Components/Menu/: Default.cshtml
WEB_953505_KORZUN/WEB_953505_KORZUN/wwwroot/: lab1.html
WEB_953505_KORZUN/WEB_953505_KORZUN/wwwroot/css/: site.css
