<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="WEB_953505_KORZUN.Blazor.Client" />
    <None Remove="WEB_953505_KORZUN.Blazor.Shared" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\WEB_953505_KORZUN.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\WEB_953505_KORZUN.Blazor.Shared.csproj" />
    <ProjectReference Include="..\..\WEB_953505_KORZUN\WEB_953505_KORZUN.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>
</Project>
