<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WEB_953505_KORZUN-C2B0C45A-1737-4A7E-BB6D-1F44E711D2E1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\Home\" />
    <None Remove="Microsoft.AspNet.Mvc" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Menu\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Views\Shared\Components\Cart\" />
    <None Remove="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Menu\" />
    <Folder Include="Views\Shared\Components\Cart\" />
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
